
body {
  min-width: 320px;
  font-family: Pacifico, cursive;
}

.holder {
  width: 900px;
  min-height: 300px;
  margin: 0 auto;
  background-color: rgba(255, 180, 249, 0.43);
}

.header {
  font-size: 25px;
  text-align: center;
  padding-top: 30px;
}

.rules{
  background: white;
  h1 {
    .header
  }
}

.text_rules {
  font-size: 15px;
  padding: 20px;
  p{
    line-height: 40px;
  }
}

.game_div {
  width: 100%;
  min-height: 500px;
  background: url(../image/background-site1.jpg);
  background-size: cover;
  padding-bottom: 50px;
  h1{
    .header
  }
}

.td{
  border: none;
  background-color: white;
}

#game-area {
  margin: 0 auto;
  background-color: white;
  padding: 20px 15px 5px 15px;
  border: 1px solid aqua;
  border-radius: 30px;
  table{
    border-collapse: collapse;
    padding: 20px 0 20px 20px;
    width: 100%;
    .td
  }
}

#game-field td {
  width: 35px;
  height: 35px;
  text-align: center;
  background-color: #ccdbdb;
  border: 1px solid black;
}

#score-and-time{
  td{
    .td
  }
}

#function {
  td{
    .td
  }
}

.score,
.steps {
  min-width: 50px;
  text-align: left;
  height: 35px;
}

#function {
  font-size: 12px;
}

.info {
  width: 170px;
  text-align: left;
}

.footer {
  width: 100%;
  background-color: rgba(48, 44, 93, 1);
  min-height: 100px;
}

.git{
  max-width: 300px;
  height: 50%;
  margin: 0 auto;
  padding-top: 30px;

}
